server {
  listen 80;
  server_name  api.1991.work;
  root /data/wwwroot/dist/;
  index index.php index.html index.htm;
  
  location / {
    if (!-e $request_filename) {
      rewrite  ^(.*)$  /index.php?s=$1  last;
    }
  }

  location ~ \.php{
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /data/wwwroot/jxc/public/$fastcgi_script_name;
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /usr/local/nginx/conf/fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(.*)$; 
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}